<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UNetAnalysisSDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">UNetAnalysisSDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UNetAnalysisSDK Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/UCError.html">UCError</a></li>
								
								<li><a href="Classes/UCIpPingResult.html">UCIpPingResult</a></li>
								
								<li><a href="Classes/UCManualNetDiagResult.html">UCManualNetDiagResult</a></li>
								
								<li><a href="Classes/UCNetAnalysisManager.html">UCNetAnalysisManager</a></li>
								
								<li><a href="Classes/UCServerError.html">UCServerError</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/UCErrorType.html">UCErrorType</a></li>
								
									<li><a href="Constants/UCSDKLogLevel.html">UCSDKLogLevel</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2019 UCloud. All rights reserved. Updated: 2019-01-29</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>