<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UCNetAnalysisManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UNetAnalysisSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/shareInstance">+ shareInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/uNetManualDiagNetStatus:">- uNetManualDiagNetStatus:</option>
		
		<option value="//api/name/uNetRegistSdkWithAppKey:publicToken:optReportField:completeHandler:">- uNetRegistSdkWithAppKey:publicToken:optReportField:completeHandler:</option>
		
		<option value="//api/name/uNetSettingCustomerIpList:">- uNetSettingCustomerIpList:</option>
		
		<option value="//api/name/uNetSettingSDKLogLevel:">- uNetSettingSDKLogLevel:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UCNetAnalysisManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UCNetAnalysisManager.h<br />UCNetAnalysisManager.mm</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>这是 <code>NSObject</code> 的一个子类。 它是<code>UNetAnalysisSDK</code>的主要操作类，在这个类中定义了SDK的主要操作。</p>

<p>你可以利用这个类来完成该SDK所提供的主要功能，具体如下:</p>

<ul>
<li>设置SDK的日志级别</li>
<li>注册SDK</li>
<li>设置你的应用服务地址列表</li>
<li>手动诊断网络状况</li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shareInstance" title="shareInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/shareInstance">+&nbsp;shareInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>创建一个 <code>UCNetAnalysisManager</code> 实例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype _Nonnull)shareInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>返回一个 <code>UCNetAnalysisManager</code> 实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCNetAnalysisManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetRegistSdkWithAppKey:publicToken:optReportField:completeHandler:" title="uNetRegistSdkWithAppKey:publicToken:optReportField:completeHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetRegistSdkWithAppKey:publicToken:optReportField:completeHandler:">&ndash;&nbsp;uNetRegistSdkWithAppKey:publicToken:optReportField:completeHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>注册 <code>SDK</code>,如果<code>completeHandler</code>参数为空，则会抛出异常。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetRegistSdkWithAppKey:(NSString *_Nonnull)<em>appkey</em> publicToken:(NSString *_Nonnull)<em>publickToken</em> optReportField:(NSString *_Nullable)<em>optField</em> completeHandler:(UCNetRegisterSdkCompleteHandler _Nonnull)<em>completeHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appkey</code></th>
						<td><p>使用该网络数据分析SDK时<code>UCloud</code>会分配给你一个appkey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>publickToken</code></th>
						<td><p>公钥，用于数据传输加密</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>optField</code></th>
						<td><p>用户可选择上报的字段(请特别注意该字段的命名规则)。如果没有，则设置为<code>nil</code></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completeHandler</code></th>
						<td><p>一个 <a href="../Blocks/UCNetRegisterSdkCompleteHandler.html"><code>UCNetRegisterSdkCompleteHandler</code></a> 类型的 <code>block</code>，通过这个 <code>block</code> 来告知用户是否注册成功 <code>SDK</code>.  如果成功，则 <code>error</code> 为空。</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>你应该在应用最初启动的地方调用此方法。 因为应用安装后第一次初始化应用程序时，应用将连接到 <code>UCloud</code> 服务器验证你的 <code>APP KEY</code> 。</p>

<p>关于<code>optField</code>用户可选上报字段的规则：SDK把尊重用户隐私看为重中之重，所以请务必不要上传带有用户隐私的信息，包括但不局限于：用户姓名，手机号，
身份证号等用户个人信息以及设备的<code>device id</code>等设备唯一id信息。除此之外上报字段还有以下内容校验规则：1.长度最大为100； 2.不能包含半角逗号和等号。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCNetAnalysisManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetSettingSDKLogLevel:" title="uNetSettingSDKLogLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetSettingSDKLogLevel:">&ndash;&nbsp;uNetSettingSDKLogLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置日志级别</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetSettingSDKLogLevel:(UCSDKLogLevel)<em>logLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>logLevel</code></th>
						<td><p>日志级别，类型是一个枚举 <a href="../Constants/UCSDKLogLevel.html"><code>UCSDKLogLevel</code></a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>如果不设置，默认的日志级别是 <code>UCSDKLogLevel_ERROR</code></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCNetAnalysisManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetSettingCustomerIpList:" title="uNetSettingCustomerIpList:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetSettingCustomerIpList:">&ndash;&nbsp;uNetSettingCustomerIpList:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置用户的服务IP地址列表</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetSettingCustomerIpList:(NSArray *_Nullable)<em>customerIpList</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>customerIpList</code></th>
						<td><p>应用服务IP列表</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>这个方法用来设置你想探测的服务的地址，它最好是你应用中的服务地址，当然也可以是其它对你有用的IP地址。
这些ip地址不仅仅被用于网络分析，<code>SDK</code>中的手动诊断功能，诊断的就是这些IP地址。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCNetAnalysisManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetManualDiagNetStatus:" title="uNetManualDiagNetStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetManualDiagNetStatus:">&ndash;&nbsp;uNetManualDiagNetStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>手动诊断网络状况功能，如果<code>completeHandler</code>参数为空，则会抛出异常。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetManualDiagNetStatus:(UCNetManualNetDiagCompleteHandler _Nonnull)<em>completeHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completeHandler</code></th>
						<td><p>一个 <a href="../Blocks/UCNetManualNetDiagCompleteHandler.html"><code>UCNetManualNetDiagCompleteHandler</code></a>类型的block，该block用于接收网络诊断结果。</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>当手机网络不好时，使用此功能可以获取你设置的服务IP列表的网络情况(ping结果)，还有其它相关信息等。详情请查阅 <a href="../Classes/UCManualNetDiagResult.html"><code>UCManualNetDiagResult</code></a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCNetAnalysisManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 UCloud. All rights reserved. Updated: 2019-01-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>