<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UMQAClient Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UNetAnalysisSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/shareInstance">+ shareInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/uNetAppDidEnterBackground">- uNetAppDidEnterBackground</option>
		
		<option value="//api/name/uNetCloseAutoDetectNet">- uNetCloseAutoDetectNet</option>
		
		<option value="//api/name/uNetRegistSdkWithAppKey:appSecret:completeHandler:">- uNetRegistSdkWithAppKey:appSecret:completeHandler:</option>
		
		<option value="//api/name/uNetSdkVersion">- uNetSdkVersion</option>
		
		<option value="//api/name/uNetSettingCustomerIpList:">- uNetSettingCustomerIpList:</option>
		
		<option value="//api/name/uNetSettingSDKLogLevel:">- uNetSettingSDKLogLevel:</option>
		
		<option value="//api/name/uNetSettingUserDefineFields:handler:">- uNetSettingUserDefineFields:handler:</option>
		
		<option value="//api/name/uNetStartDetect">- uNetStartDetect</option>
		
		<option value="//api/name/uNetStopDataCollectionWhenAppWillResignActive">- uNetStopDataCollectionWhenAppWillResignActive</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UMQAClient Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UMQAClient.h<br />UMQAClient.mm</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>这是 <code>NSObject</code> 的一个子类。 它是<code>UNetAnalysisSDK</code>的主要操作类，在这个类中定义了SDK的主要操作。</p>

<p>你可以利用这个类来完成该SDK所提供的主要功能，具体如下:</p>

<ul>
<li>设置SDK的日志级别</li>
<li>注册SDK</li>
<li>设置你的应用服务地址列表</li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shareInstance" title="shareInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/shareInstance">+&nbsp;shareInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>创建一个<code>UMQAClient</code>单例对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)shareInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>&lt;#return value description#></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetSettingSDKLogLevel:" title="uNetSettingSDKLogLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetSettingSDKLogLevel:">&ndash;&nbsp;uNetSettingSDKLogLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置日志级别</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetSettingSDKLogLevel:(UCSDKLogLevel)<em>logLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>logLevel</code></th>
						<td><p>日志级别，类型是一个枚举 <a href="../Constants/UCSDKLogLevel.html"><code>UCSDKLogLevel</code></a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>如果不设置，默认的日志级别是 <code>UCSDKLogLevel_ERROR</code></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetRegistSdkWithAppKey:appSecret:completeHandler:" title="uNetRegistSdkWithAppKey:appSecret:completeHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetRegistSdkWithAppKey:appSecret:completeHandler:">&ndash;&nbsp;uNetRegistSdkWithAppKey:appSecret:completeHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>注册 <code>SDK</code>,如果<code>completeHandler</code>参数为空，则会抛出异常。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetRegistSdkWithAppKey:(NSString *_Nonnull)<em>appkey</em> appSecret:(NSString *_Nonnull)<em>appSecret</em> completeHandler:(UCNetErrorHandler _Nonnull)<em>completeHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appkey</code></th>
						<td><p>使用该网络数据分析SDK时<code>UCloud</code>会分配给你一个appkey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appSecret</code></th>
						<td><p>公钥，用于数据传输加密</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completeHandler</code></th>
						<td><p>一个 <a href="../Blocks/UCNetErrorHandler.html"><code>UCNetErrorHandler</code></a> 类型的 <code>block</code>，通过这个 <code>block</code> 来告知用户是否注册成功 <code>SDK</code>.  如果成功，则 <code>error</code> 为空。</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>你应该在应用最初启动的地方调用此方法。 因为应用安装后第一次初始化应用程序时，应用将连接到 <code>UCloud</code> 服务器验证你的 <code>APP KEY</code> 。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetSettingUserDefineFields:handler:" title="uNetSettingUserDefineFields:handler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetSettingUserDefineFields:handler:">&ndash;&nbsp;uNetSettingUserDefineFields:handler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置自定义上报字段。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetSettingUserDefineFields:(NSDictionary&lt;NSString*,NSString*&gt; *_Nullable)<em>fields</em> handler:(UCNetErrorHandler _Nonnull)<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fields</code></th>
						<td><p>用户自定义上报字段。如果没有直接传nil。该字段有长度限制，最后转化为字符串的总长度不能超过1024</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p><a href="../Blocks/UCNetErrorHandler.html"><code>UCNetErrorHandler</code></a> 类型的 <code>block</code>，通过这个 <code>block</code> 来告知用户是设置是否成功.  如果成功，则 <code>error</code> 为空。</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>如果你要上报的字段在注册SDK之前能获取到，则需要在注册SDK之前调用此方法；如果你要上报的字段在注册SDK的时候还没有获取到，则可以在获取到该字段时调用此方法设置，但是前期SDK诊断的数据上报时可能不含有你设置的自定义字段。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetCloseAutoDetectNet" title="uNetCloseAutoDetectNet"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetCloseAutoDetectNet">&ndash;&nbsp;uNetCloseAutoDetectNet</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>关闭自动检测功能</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetCloseAutoDetectNet</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>如果你不想使用SDK的自动触发检测逻辑，那么你可以选择将其关闭。关闭自动触发检测逻辑后，需要你手动调用执行诊断功能才会触发网络检测。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetSettingCustomerIpList:" title="uNetSettingCustomerIpList:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetSettingCustomerIpList:">&ndash;&nbsp;uNetSettingCustomerIpList:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置用户的服务IP地址列表</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetSettingCustomerIpList:(NSArray *_Nullable)<em>customerIpList</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>customerIpList</code></th>
						<td><p>应用服务IP列表</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>这个方法用来设置你想探测的服务的地址，它最好是你应用中的服务地址，当然也可以是其它对你有用的IP地址。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetStartDetect" title="uNetStartDetect"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetStartDetect">&ndash;&nbsp;uNetStartDetect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>触发网络监测</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetStartDetect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>sdk会检测手机网络变化并触发网络检测。你也可以调用此方法来手动触发网络检测。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetStopDataCollectionWhenAppWillResignActive" title="uNetStopDataCollectionWhenAppWillResignActive"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetStopDataCollectionWhenAppWillResignActive">&ndash;&nbsp;uNetStopDataCollectionWhenAppWillResignActive</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止网络数据收集</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetStopDataCollectionWhenAppWillResignActive</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>当app进入非活跃状态时，可以通过调用此方法来停止数据收集。用这种方法可以解决部分 <code>signal pipe</code> 引起的APP闪退</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetAppDidEnterBackground" title="uNetAppDidEnterBackground"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetAppDidEnterBackground">&ndash;&nbsp;uNetAppDidEnterBackground</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>在app进入后台的时候调用该方法(可选)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uNetAppDidEnterBackground</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>在ios12中(ios12以下的版本没有发现问题)，如果正在执行诊断的过程中按锁屏键然后再次进入app，会导致app一瞬间cpu占用过高，引起该问题的原因是<code>NSURLSession</code>在ios12的问题，具体可参考<a href="https://github.com/AFNetworking/AFNetworking/issues/4279">https://github.com/AFNetworking/AFNetworking/issues/4279</a> ， 所以我们添加了该方法用于处理这种问题。该方法内部的实现逻辑是延迟进入挂起状态，如果你的app有后台模式，那么可以忽略该方法。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uNetSdkVersion" title="uNetSdkVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/uNetSdkVersion">&ndash;&nbsp;uNetSdkVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取SDK的版本号</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nonnull)uNetSdkVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>SDK版本号</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UMQAClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 UCloud. All rights reserved. Updated: 2019-08-14</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>