<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UCErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UNetAnalysisSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UCErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>UCModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">UCErrorType</h3>
                    
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, UCErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">UCErrorType_Sys</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">UCErrorType_Server</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="UCErrorType_Sys"></a><code>UCErrorType_Sys</code></dt>
<dd>


<p>这是一个枚举定义，定义SDK错误类型</p>

<ul>
<li>UCErrorType_Sys: 非服务器错误，包括参数错误，逻辑业务错误等，可通过错误的具体描述获知错误原因</li>
<li>UCErrorType_Server: 服务器错误，可通过错误的具体描述获取错误原因</li>
</ul>






    
	<p>
		Declared In <code class="declared-in-ref">UCModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="UCErrorType_Server"></a><code>UCErrorType_Server</code></dt>
<dd>


<p>这是一个枚举定义，定义SDK错误类型</p>

<ul>
<li>UCErrorType_Sys: 非服务器错误，包括参数错误，逻辑业务错误等，可通过错误的具体描述获知错误原因</li>
<li>UCErrorType_Server: 服务器错误，可通过错误的具体描述获取错误原因</li>
</ul>






    
	<p>
		Declared In <code class="declared-in-ref">UCModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">UCModel.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 UCloud. All rights reserved. Updated: 2019-02-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>