<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UCSDKLogLevel Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UNetAnalysisSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UCSDKLogLevel Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>UCNetAnalysisManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">UCSDKLogLevel</h3>
                    
					
					<div class="section section-overview">
                        <p>建议开发的时候，把SDK的日志级别设置为<code>UCSDKLogLevel_DEBUG</code>,这样便于开发调试。等上线时再把级别改为较高级别的<code>UCSDKLogLevel_ERROR</code></p>

<ul>
<li>UCSDKLogLevel_FATAL: FATAL级别</li>
<li>UCSDKLogLevel_ERROR: ERROR级别（如果不设置，默认是该级别）</li>
<li>UCSDKLogLevel_WARN:  WARN级别</li>
<li>UCSDKLogLevel_INFO:  INFO级别</li>
<li>UCSDKLogLevel_DEBUG: DEBUG级别</li>
</ul>

					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, UCSDKLogLevel ) {<br>
                            
                            &nbsp;&nbsp; <a href="">UCSDKLogLevel_FATAL</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">UCSDKLogLevel_ERROR</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">UCSDKLogLevel_WARN</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">UCSDKLogLevel_INFO</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">UCSDKLogLevel_DEBUG</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="UCSDKLogLevel_FATAL"></a><code>UCSDKLogLevel_FATAL</code></dt>
<dd>


<p>这是一个枚举类型，定义日志级别</p>





    
	<p>
		Declared In <code class="declared-in-ref">UCNetAnalysisManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="UCSDKLogLevel_ERROR"></a><code>UCSDKLogLevel_ERROR</code></dt>
<dd>


<p>这是一个枚举类型，定义日志级别</p>





    
	<p>
		Declared In <code class="declared-in-ref">UCNetAnalysisManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="UCSDKLogLevel_WARN"></a><code>UCSDKLogLevel_WARN</code></dt>
<dd>


<p>这是一个枚举类型，定义日志级别</p>





    
	<p>
		Declared In <code class="declared-in-ref">UCNetAnalysisManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="UCSDKLogLevel_INFO"></a><code>UCSDKLogLevel_INFO</code></dt>
<dd>


<p>这是一个枚举类型，定义日志级别</p>





    
	<p>
		Declared In <code class="declared-in-ref">UCNetAnalysisManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="UCSDKLogLevel_DEBUG"></a><code>UCSDKLogLevel_DEBUG</code></dt>
<dd>


<p>这是一个枚举类型，定义日志级别</p>





    
	<p>
		Declared In <code class="declared-in-ref">UCNetAnalysisManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">UCNetAnalysisManager.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 UCloud. All rights reserved. Updated: 2019-02-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>